# Waiter

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/tukorea/waiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/tukorea/waiter/: AutoLoginActivity.kt  Exam.kt  Info_Registration_Page.kt  Information_Registration_Page.kt  KakaoAPI.kt  LinearLayout.kt  ListAdapter.kt  ListAdapter2.kt  ListLayout.kt  ListLayout2.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MapPage.kt  Owner_Search.kt  ResultSearchKeyword.kt  SearchPage.kt  SignInActivity.kt  StoreListAdapter.kt  StoreListInfo_useStoreListPage.kt  StoreList_UseOwner.kt  UserPage.kt  UserPageAdapter.kt  UserReserve_useUserPage.kt  Waiter_Search.kt  WaitingListAdapter.kt  WaitingListInfo_useWaitingPage.kt  Waiting_List_Page.kt  customerWaitinglist.kt
app/src/main/res/drawable/: button_back.xml  button_design.xml  button_layout_set.xml  button_round.xml  button_round_press.xml  ic_baseline_dehaze_24.xml  layout_border.xml  menubutton_layout.xml
app/src/main/res/layout/: activity_auto_login.xml  activity_customer_waitinglist.xml  activity_info_registration_page.xml  activity_information_registration_page.xml  activity_login.xml  activity_map_page.xml  activity_owner_search.xml  activity_search_page.xml  activity_sign_in.xml  activity_store_list_use_owner.xml  activity_user_page.xml  activity_waiting_list_page.xml  dialogmenu.xml  input_information.xml  list_layout.xml  list_layout2.xml  storelist_layout.xml  userpage_layout.xml  waiting_list_page_layout.xml
app/src/main/res/menu/: customermenu.xml  menu1.xml  ownermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_waiter_round.xml
app/src/main/res/values/: ic_launcher_waiter_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/tukorea/waiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
