<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/layout_border"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="#B22222"
                android:textSize="30dp"
                android:text="식당 정보 등록"
                android:fontFamily="@font/godom"
                />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical"
            android:gravity="top"
            android:background="#FFFfff"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:text="식당 이름"
                    android:fontFamily="@font/godom"
                    />

                <EditText
                    android:id="@+id/storeNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:textColorHint="#BAB8B8"
                    android:inputType="textEmailAddress"
                    android:hint=" 식당 이름을 입력해 주세요."
                    android:textSize="15dp"
                    android:theme="@style/EditTextStyle"
                    android:fontFamily="@font/godom"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:text="식당 주소"
                    android:fontFamily="@font/godom"
                    />

                <EditText
                    android:id="@+id/storeAddressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#BAB8B8"
                    android:hint=" 식당 주소를 입력해 주세요."
                    android:textSize="15dp"
                    android:theme="@style/EditTextStyle"
                    android:fontFamily="@font/godom"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:text="사업자 번호"
                    android:fontFamily="@font/godom"
                    />
                <EditText
                    android:id="@+id/storeCorpNumEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#BAB8B8"
                    android:hint=" 사업자 번호를 입력해 주세요."
                    android:textSize="15dp"
                    android:theme="@style/EditTextStyle"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/godom"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/registrationBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_layout_set"
                android:text="등록완료"
                android:textColor="#ffffff"
                android:fontFamily="@font/godom"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>