<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/testlogo"/>

    <TextView
        android:fontFamily="@font/godom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome to waiter"
        android:layout_gravity="center"
        android:textColor="#FF1493"
        android:textSize="27dp"/>
    <TextView
        android:fontFamily="@font/godom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sign in to continue"
        android:layout_gravity="center"
        android:textSize="18dp"/>

    <TextView
        android:fontFamily="@font/godom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/userid"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextStyle"
        android:layout_gravity="center"/>

    <TextView
        android:fontFamily="@font/godom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextStyle"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/loginbutton"
        android:fontFamily="@font/godom"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="로그인"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_layout_set"
        />

    <TextView
        android:id="@+id/signinButton"
        android:fontFamily="@font/godom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP FOR AN ACCOUNT"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

</LinearLayout>