<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:text="식당 정보 등록"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="20dp"
                    android:text="식당이름"
                    />
                <EditText
                    android:id="@+id/storeNameEdit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="20dp"
                    android:text="식당주소"
                    />
                <EditText
                    android:id="@+id/storeAddressEdit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="20dp"
                    android:text="전화번호"
                    />
                <EditText
                    android:id="@+id/storeTelEdit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="20dp"
                    android:text="사업자 이름"
                    />
                <EditText
                    android:id="@+id/storeOwnerEdit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="20dp"
                    android:text="사업자 번호"
                    />
                <EditText
                    android:id="@+id/storeCorpNumEdit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/registrationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_centerHorizontal="true"
            android:text="등록완료"
            />
    </RelativeLayout>




</LinearLayout>