<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textColor="#B22222"
            android:textSize="25dp"
            android:text="고객 웨이팅 리스트"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="식당이름"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBE5E5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBE5E5"
            android:orientation="vertical">

            //----------------------------------------------------------------
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="visible"
                android:background="@drawable/layout_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/waitingName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="이름(이메일)"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/waitingPhone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="전화번호"/>
                </LinearLayout>
                <View
                    android:id="@+id/brankView1"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_toLeftOf="@+id/Linbtns1"/>

                <TextView
                    android:id="@+id/waitingNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/brankView1"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="0명"
                    />

                <LinearLayout
                    android:id="@+id/Linbtns1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/InStorebtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="입장완료"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginBottom="5dp"
                        android:text="취소"/>
                </LinearLayout>


            </RelativeLayout>

            //------------------------------------------------------------

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/layout_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/waitingName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="이름(이메일)"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/waitingPhone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="전화번호"/>
                </LinearLayout>
                <View
                    android:id="@+id/brankView2"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_toLeftOf="@+id/Linbtns2"/>

                <TextView
                    android:id="@+id/waitingNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/brankView2"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="0명"
                    />

                <LinearLayout
                    android:id="@+id/Linbtns2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/InStorebtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="입장완료"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginBottom="3dp"
                        android:text="취소"/>
                </LinearLayout>


            </RelativeLayout>

            //------------------------------------------------------------

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/layout_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/waitingName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="이름(이메일)"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/waitingPhone3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="전화번호"/>
                </LinearLayout>
                <View
                    android:id="@+id/brankView3"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_toLeftOf="@+id/Linbtns3"/>

                <TextView
                    android:id="@+id/waitingNum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/brankView3"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="0명"
                    />

                <LinearLayout
                    android:id="@+id/Linbtns3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/InStorebtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="입장완료"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginBottom="3dp"
                        android:text="취소"/>
                </LinearLayout>
            </RelativeLayout>
            //------------------------------------------------------------

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/layout_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/waitingName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="이름(이메일)"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/waitingPhone4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="전화번호"/>
                </LinearLayout>
                <View
                    android:id="@+id/brankView4"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_toLeftOf="@+id/Linbtns4"/>

                <TextView
                    android:id="@+id/waitingNum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/brankView4"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="0명"
                    />

                <LinearLayout
                    android:id="@+id/Linbtns4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/InStorebtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="입장완료"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginBottom="3dp"
                        android:text="취소"/>
                </LinearLayout>
            </RelativeLayout>
            //------------------------------------------------------------

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/layout_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/waitingName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="이름(이메일)"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/waitingPhone5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="전화번호"/>
                </LinearLayout>
                <View
                    android:id="@+id/brankView5"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_toLeftOf="@+id/Linbtns5"/>

                <TextView
                    android:id="@+id/waitingNum5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/brankView5"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="0명"
                    />

                <LinearLayout
                    android:id="@+id/Linbtns5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/InStorebtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="입장완료"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginBottom="3dp"
                        android:text="취소"/>
                </LinearLayout>
            </RelativeLayout>
            //------------------------------------------------------------

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/layout_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/waitingName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="이름(이메일)"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/waitingPhone6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="전화번호"/>
                </LinearLayout>
                <View
                    android:id="@+id/brankView6"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_toLeftOf="@+id/Linbtns6"/>

                <TextView
                    android:id="@+id/waitingNum6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/brankView6"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="0명"
                    />

                <LinearLayout
                    android:id="@+id/Linbtns6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/InStorebtn6"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="입장완료"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginBottom="3dp"
                        android:text="취소"/>
                </LinearLayout>
            </RelativeLayout>
            //------------------------------------------------------------

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/layout_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/waitingName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="이름(이메일)"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/waitingPhone7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="전화번호"/>
                </LinearLayout>
                <View
                    android:id="@+id/brankView7"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_toLeftOf="@+id/Linbtns7"/>

                <TextView
                    android:id="@+id/waitingNum7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/brankView7"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="0명"
                    />

                <LinearLayout
                    android:id="@+id/Linbtns7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/InStorebtn7"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="입장완료"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:background="@drawable/button_layout_set"
                        android:textColor="#B22222"
                        android:layout_marginBottom="3dp"
                        android:text="취소"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>