<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textColor="#B22222"
            android:textSize="25dp"
            android:text="내 예약 현황"
            android:fontFamily="@font/godom"
            />
        <ImageButton
            android:id="@+id/menubtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_baseline_dehaze_24"
            android:background="@drawable/menubutton_layout"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>